{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConntection": "Server= DESKTOP-BARKJTV\\MSSQLDEV22 ; Database= GymSystem ;Trusted_Connection=True ; TrustServerCertificate=True"
  }
}
